<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

<title>chicken Recipes - Edamam</title>
<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-K65MLJG');</script>
	<!-- End Google Tag Manager -->	
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">

	<meta name="robots" content="all,index,follow" />
	<meta name="googlebot" content="index,follow,noodp" />
	<meta name="msnbot" content="all,index,follow" />
	
	<meta name="verify-v1" content="Google Webmaster tools" />
	<meta name="verify-v1" content="Yahoo Site Explorer" />
	<meta name="verify-v1" content="MSN Webmaster Center" />
	
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" /><meta name="description" content=""/>
	<meta name="keywords" content="edamam, recipes, food, nutritions, ingredients, calories, servings"/>

	<link type="image/x-icon" rel="icon" href="/favicon.ico" />
	<link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
	
	<link rel="stylesheet" type="text/css" href="/css/general.css" />

<!-- New Navigation -->	
	<!-- Bootstrap CSS -->
	<link href="/css/bootstrap.css" rel="stylesheet">
	<!-- Roboto -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500italic,500,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- CSS -->
	<link href="/assets/css/style.css" rel="stylesheet">
<!--//New Navigation -->	
	
	<!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="/css/ie.css"><![endif]-->
<link rel="stylesheet" type="text/css" href="/css/jquery.jscrollpane.css" />
<style type="text/css">
		/* ....... Search Results List */
		#search-results {padding: 80px 0px 30px}

		@media only screen and (min-width: 1820px) {#search-results {padding: 80px 0px 30px}}

		#search-results .meals-list .ul {
			position: relative;
			margin: 0px auto;
		}

		#search-results .meals-list  ul li {margin: 0px 9px 18px}

		@media only screen and (min-width: 1820px) {#search-results .meals-list .ul {width: 1674px}}
		@media only screen and (max-width: 1819px) {#search-results .meals-list .ul {width: 1396px}}
		@media only screen and (max-width: 1549px) {#search-results .meals-list .ul {width: 1116px}}
		@media only screen and (max-width: 1440px) {#search-results .meals-list .ul {width: 1146px}}
		@media only screen and (max-width: 1279px) {#search-results .meals-list .ul {width:  916px}}
		@media only screen and (max-width: 1023px) {#search-results .meals-list .ul {width:  688px}}
		@media only screen and (max-width:  767px) {#search-results .meals-list .ul {width:  458px}}
		@media only screen and (max-width:  459px) {#search-results .meals-list .ul {width:  298px}}

		@media only screen and (min-width:  768px) and (max-width: 800px) {
			#search-results .meals-list .ul    {width:  664px}
			#search-results .meals-list  ul li {margin: 0px 5px 10px}
		}

		@media only screen and (max-height: 480px) and (max-width: 800px) and (orientation: landscape) {
			#search-results                   {padding: 45px 10px 30px}
			#search-results .meals-list .ul    {width:  746px}
			#search-results .meals-list  ul li {margin: 0px 9px 8px}
		}

		@media only screen and (max-height: 480px) and (max-width: 799px) and (orientation: landscape) {
			#search-results .meals-list .ul    {width:  596px}
		}

		@media only screen and (max-height: 480px) and (max-width: 619px) and (orientation: landscape) {
			#search-results .meals-list .ul    {width:  448px}
		}

		@media only screen and (max-width:  599px) {
			#search-results                    {padding: 45px 10px 30px}
			#search-results .meals-list  ul li  {margin: 0px 9px 8px}
		}

		/* ................... Message */
		#message {
			padding-top: 42px;
			text-align: center;
		}

		#message .white-box {
			max-width: 500px;
			margin: 0px auto !important;
			border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px;
		}

		#message .lbl {
			padding: 10px 0px;
		}

		#message ul {
			max-width: 306px;
			margin: 0px auto;
			font-size: 14px;
			line-height: 34px;
		}

		#message ul li {border-top: 1px solid #D9D9D9}

		#message ul li a             {display: block}
		#message ul li.fresh-picks a {display: inline-block}

		#message ul li a       {color: #666}
		#message ul li a:hover {color: #7C0}

		@media only screen and (max-width: 599px), only screen and (max-height: 480px) and (max-width: 800px) {
			#message .white-box {
				background: none;
				box-shadow: none;
			}

			#message .big-pad {padding: 10px}
		}

		/* ....... Daily Morsels Quote */
		#daily-morsels-quote {margin-top: -20px}

		#daily-morsels-quote .quote {margin-bottom: 20px}

		/* ............ Add Recipe Box */
		#add-recipe-box {
			width: 210px; height: 242px;
			margin: 0px auto;
			border-right: 1px solid #FFF; border-bottom: 1px solid #FFF;
		}
		
		#add-recipe-box a {
			display: block;
			width: 208px; height: 240px;
			margin: 0px auto;
			border: 1px solid #D9D9D9;
			background-color: #EDEDED;
			text-align: center;
			font: normal 16px Georgia;
			color: #333;
		}
		
		#add-recipe-box strong {
			display: block;
			padding: 50px 0px 30px; margin-top: 20px;
			font: bold 16px Arial;
			background: url(../images/icon-add-recipe.png) no-repeat center top;
		}

		/* .................... Others */
		#hide-show-my,
		#hide-show-my a {
			width: 38px; height: 199px;
		}
		
		#hide-show-my {
			position: fixed; left: 0px; top: 130px;
		}
		
		#hide-show-my a {
			display: block;
			background-image: url(/images/btn-hide-show-my.png); background-repeat: no-repeat;
			text-indent: -9999px;
		}
		
		#hide-show-my.hide a {background-position: left    0px}
		#hide-show-my.show a {background-position: left -209px}
		
		@media only screen and (max-width: 599px), only screen and (max-height: 480px) and (max-width: 800px) {
			#hide-show-my {display: none}
		}
		
		#share-box.fixed {left: auto; right: 0px}
		
		#feedback   {top: auto; bottom: 60px}
		#feedback a {top: 0px}
		
		
		/* ............... New css............ */
        .meals-list ul li .paid .menu {
        	display: block; 
          height: 23px;
        	overflow: hidden;
        	position: absolute; 
          left: 10px; 
          top: 10px; 
          z-index: 20;
        	background: #F7F7F7;
          background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F7F7F7), to(#EDEDED));
          background: -webkit-linear-gradient(#F7F7F7, #EDEDED);
          background: -moz-linear-gradient(#F7F7F7, #EDEDED);
          background: -ms-linear-gradient(#F7F7F7, #EDEDED);
          background: -o-linear-gradient(#F7F7F7, #EDEDED);
          background: linear-gradient(#F7F7F7, #EDEDED);
        	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
        }
        .meals-list ul li .menu {
        	display: block;
          height: 23px;
        	overflow: hidden;
        	position: absolute; 
          left: 10px; 
          top: 7px; 
        }
        .meals-list ul li .name {
            color: #666666;
            float: left;
            font: bold 10px Arial;
            padding: 4px 6px 0 6px;
            text-shadow: 1px 1px 0 #FFFFFF;
            text-transform: uppercase;
        }
        .meals-list ul li .price {
            background: #8FE21B;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#8FE21B), to(#6db40a));
            background: -webkit-linear-gradient(#8FE21B, #6db40a);
            background: -moz-linear-gradient(#8FE21B, #6db40a);
            background: -ms-linear-gradient(#8FE21B, #6db40a);
            background: -o-linear-gradient(#8FE21B, #6db40a);
            background: linear-gradient(#8FE21B, #6db40a);
            border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px;
            color: #FFFFFF;
            float: left;
            font: bold 11px Arial;
            height: 15px;
            margin: 3px 3px 0 0;
            padding: 2px 5px 0;
            text-shadow: 1px 1px 0 #50800E;  
        }
        .meals-list ul li .paid .price {
            margin: 3px 3px 0 -3px;
        }
        .meals-list ul li .paid{
            box-shadow: 3px 3px 0 #E5E5E5;
        }
        .meals-list ul li .border{
            box-shadow: 2px 2px 0 #F2F2F2;
        }
        .meals-list ul li .sub{
            border: 2px solid #FFFFFF;
            left: 4px;
            position: absolute;
            top: 137px; 
        }
        .meals-list ul li .object a .image .sub img {
            border-left: 2px solid #FFFFFF;
            clear: both;
            display: inline;
            height: 66px;
            margin: 0 0 0 -3px;
            min-height: 66px;
            min-width: 99px;
        }
.my-w-recipes {
    float: right;
    padding: 6px 0 0;
}
.my-w-recipes .btn-green {
    font-size: 12px;
    height: 29px;
}        
	</style>

	<script type="text/javascript" src="/js/jquery-1.8.1.min.js"></script>
	<script type="text/javascript" src="/js/autocomplete.js"></script>
<script type="text/javascript" src="/js/jscrollpane/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="/js/jscrollpane/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="/js/general.js"></script>
	
	<!-- Validate -->
	<script src="/assets/js/validate.js"></script>
	
<!--[if lte IE 8]>
	<script type="text/javascript">window.location = '/ie';</script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<script src="/js/pie.js" type="text/javascript"></script>
<![endif]-->
<!--[if IE]>
	<script type="text/javascript" src="/js/ie.js"></script>
<![endif]-->
	<script type="text/javascript">
		jQuery(document).ready(function() {
			$("#search-field").autocomplete("/auto-complete", {
				selectFirst: false,
				parse: function( data ) {
					var ret = [];
					$(data).each( function() {
						ret.push( { data: [ this ], value: this, result: this } ) 
					});
					return ret;
				}
			});
	    });
	</script>
  <script type="text/javascript" src="/js/html2canvas.js"></script>
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="971390188100-4n7h468fk6ihd8i8lddhpamtt793oti6.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://use.fontawesome.com/447ac976ee.js"></script><script type="text/javascript">
		/* ................. Variables */
		var totalSpaces, objectsNum, objectsSpace, minHeight;

		/* ................. Functions */
		function elements() {
			minHeight = $("header").height() + $("#top-line").height() + $("#message .white-box").height() + $("#fresh-picks").height() + $("footer").height();
			objectsNum = 2; objectsSpace = objectsNum*15;
		}

		function setSpaces() {
			totalSpaces = vPortH - minHeight;

			if (vPortH > minHeight + objectsSpace) {$("#message .white-box, #fresh-picks").css("margin-top", parseInt(totalSpaces / objectsNum));}
			else {$("#message .white-box, #fresh-picks").css("margin-top", "15px");}
		}
		
		function hideShow_btn_position_func() {
			if ($("#hide-show-my").exists()) {
				var hideShow_btn_position = $("#search-results .meals-list .ul").offset().left - $("#hide-show-my").width();
				$("#hide-show-my").css("left", hideShow_btn_position + "px");
			}
		}

        function do_nothing() {}

        function addUnload() {
            window.onunload = do_nothing;
            return false;
        } addUnload();

		/* ..... jQuery Document Ready */
		jQuery(document).ready(function() {
		    var cache,
                pageNo = 0;
            
            if (window.location.hash) {
    		    if (localStorage && localStorage.getItem('edamam_search_results')) {
    		        $('body').append('<span class="loading global-loading" />');
    		        cache = JSON.parse(localStorage.getItem('edamam_search_results'));
    		        $('body').css("min-height", cache.scrollTop + vPortH);
        		   $(window).scrollTop(cache.scrollTop);
        		    $('#search-results ul').css("visibility", "hidden");
    		        $('#search-results ul').html(cache.html);

                    var interval = setInterval(function() {
                        if ($(window).scrollTop() != 0) {
                            clearInterval(interval);
                            $('body .global-loading').remove();
                            $('#search-results ul').css("visibility", "visible");
                        }
                    }, 10);
    		        
    		        pageNo = cache.page;
    		    }
    		    else {
        		    window.location.hash = '';
    		    }
            }

            $.ajax({
              url: '/api/wizard-pro/list',
              type: 'POST',
              contentType: 'application/json',
              success: function(res) {
                if(res.length != 0){
                  $('#top-line .inner').append('<div class="my-w-recipes btn"><input type="button" id="my-recipes-list" class="inp-btn btn-green" value="My Wizard Recipes"></div>');                
                } else {
                  $('#top-line .inner').append('<div class="my-w-recipes btn"><input type="button" id="my-recipes-plus" class="inp-btn btn-green" value="Nutrition Wizard"></div>');
                }  
              },
              error: function() {
                $('#top-line .inner').append('<div class="my-w-recipes btn"><input type="button" id="my-recipes-wiz" class="inp-btn btn-green" value="Nutrition Wizard"></div>');
              }
            });
        
            $("#my-recipes-list").live(tap, function() {
              window.location.href = "/website/wizard.jsp?ver=wizard-plus#myrecipes";           
            });
        
            $("#my-recipes-plus").live(tap, function() {
              window.location.href = "/website/wizard.jsp?ver=wizard-plus";           
            });
            
            $("#my-recipes-wiz").live(tap, function() {
              window.location.href = "/website/wizard.jsp";           
            });        
          console.log('q=chicken');  
        	$.ajax({
        		type: 'GET',
        		cache: false,
        		url: '/website/load-results.jsp',
        		data: 'q=chicken&p='+pageNo
		    }).done(function(response) {
		        var remove_brokenImage_recipes = function(list) {
    		            list.find('li').each(function() {
    		                $(this).find('.image img').error(function() {
        		                $(this).unbind("error").closest('li').remove();
    		                });
    		            });
		            };
		        
		        $("#search-results .meals-list ul").append(response);
		        
                remove_brokenImage_recipes($("#search-results .meals-list ul"));
                
				anti_seo_labels();
				ajaxInfiniteContent("/website/load-results.jsp", 9553, 'Results', remove_brokenImage_recipes);
				
				if ($("#hide-show-my").exists()) {
					function update_hide_show() {
						if ($.cookie("edamam_my_recipes_in_search_results")) {
							if ($.cookie("edamam_my_recipes_in_search_results") == "visible") {
								$(".meals-list li.bookmarked").show();
								$("#hide-show-my").removeClass("show").addClass("hide");
							}
							else if ($.cookie("edamam_my_recipes_in_search_results") == "hidden") {
								$(".meals-list li.bookmarked").hide();
								$("#hide-show-my").removeClass("hide").addClass("show");
							}
						}
					}
	
					update_hide_show();
						
					$("#hide-show-my a").live(tap, function(e) {
						if ($(this).parent().hasClass("hide")) {
							$.cookie("edamam_my_recipes_in_search_results",  "hidden", {path: '/'});
						}
						else {
							$.cookie("edamam_my_recipes_in_search_results", "visible", {path: '/'});
						}
						
						update_hide_show();
					});
				}
		    });
			
			/* ..................... Title */
			var title = $("title").text();
			title = title[0].toUpperCase() + title.substring(1);
			$("title").text(title);
			
			/* .......... Hide/Show Button */
			hideShow_btn_position_func();

			/* ................ No Results */
			if ($("#no-results").exists()) {
				$("body").css("min-height", minHeight + objectsSpace);

				elements(); setSpaces();

				$(window).resize(function() {
					elements(); setSpaces();
				});

				if ($.cookie("calCookie") || $.cookie("dietCookie")) {
					$("#message ul").prepend('<li class="filters"><a href="javascript:;">Clear filters above</a></li>');

					$("#message li.filters a").live(tap, function(e) {
						if (!touchMoveCheck(e)) {
							clearFilter();
							setTimeout(function() {filterLabelsStatus();}, 0);
							$("#search-form").submit();
						}
					});
				}

				if ($("#message li.term").exists()) {
					$("#message li.term a").live(tap, function(e) {
						if (!touchMoveCheck(e)) {
							$("#search-field").val($("#message li.term a span").text());
							$("#search-form").submit();
						}
					});
				}

				$("#message li.fresh-picks a").live(tap, function(e) {
					if (!touchMoveCheck(e)) {
						$("#search-field").val("fresh picks");
						$("#search-form").submit();
					}
				});

				$("#message li.new-search a").live(tap, function(e) {
					if (!touchMoveCheck(e)) {
						$("#search-field").addClass("reset").val("").focus();
					}
				});
			}
			
			/* ........................... */
			$("#remove-recipe-yes").live(tap, function(e) {
				var recipe = $(".meals-list ul li.removing"), recipeID = recipe.attr("data-id");
				removeRecipe(recipe, recipeID);
				recipe.hide(100, function() {
					recipe.remove();

					if (!$(".meals-list ul li").exists()) {
						$(".meals-list").remove();
						$("#search-results").append('<div id="add-recipe-box"><a href="javascript:;" class="shd-1-1-0-FFF"><strong>Add a recipe</strong><span>Search Edamam to <br>find and save recipes <br>or <br>see some <br><span class="col-7C0">suggestions</span> frоm us.</span></a></div>');
					}
				});
				lboxClose();
			});

			$("#remove-recipe-no").live(tap, function(e) {
				$(".meals-list ul li.removing").removeClass("removing");
				lboxClose();
			});
			
			$("#add-recipe-box a").live(tap, function(e) {
				$("#search-field").val("fresh picks").addClass("on");
				$("#search-form").submit();
			});
			
			$(window).resize(function() {
				hideShow_btn_position_func();
			});
			
			$(window).unload(function(e) {
                if (localStorage) {
                    var data = {};
                    
                    data.page = $('#search-results ul li:last-child').attr('data-page');
                    data.scrollTop = $(document).scrollTop();
                    data.html = $('#search-results ul').html();
                    
                    localStorage.setItem('edamam_search_results', JSON.stringify(data));
                }
			});
		}); // jQuery Document Ready
	</script>
</head>

<body id="page-results" class="tmpl-inner search-page">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K65MLJG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId  	: '382825681750727',
        channelUrl 	: '//' + window.location.host + '/channel.html', // Channel File
			status 	: true, // check login status
			cookie 	: true, // enable cookies to allow the server to access the session
			xfbml  	: true,  // parse XFBML
			version : 'v2.9'
		});
	};
	
    (function(d){
        var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        ref.parentNode.insertBefore(js, ref);
    }(document));
</script><div id="general">
		<header class="gradient grd-header cf">
			<div class="header-inner">
				<div class="group-1">
					<div id="head">
					<a href="/"><img src="/assets/img/small-logo.png" class="small"><img src="/assets/img/logo.png" class="logo"></a>
				</div><!-- /head --></div><!-- /group-1 -->
				
				<div class="group-2">
					
				</div><!-- /group-2 -->
				
<div id="search-box" >
					<form id="search-form" action="/recipes/" method="get">
						<div id="search-line">
							<div class="holder">
								<div class="inner-holder cf">
									<a href="javascript:;" class="x-button" id="search-field-clear-btn">Clear</a>
									<div class="field">
										<input id="search-field" value="chicken" type="text" class="l" placeholder="Find the best recipes from across the web..." name="q">
										<div id='autocomplete' class='suggestions'>
											<div class='box'>
												
											</div><!-- /box -->
										</div><!-- /autocomplete -->
									</div><!-- /field -->
									<div id="search-btn"><input id="search-button" class="btn" type="submit" name="" value=""></div>
								</div><!-- /inner-holder -->
							</div><!-- /holder -->
							
							<a href="javascript:;" id="search-filters-key" class="on">Filters</a>
						</div><!-- /search-line -->
				
						<div id="search-filters" class="cf">
							<div id="filter">
								<div class="hover">
									<div id="filter-label" rel="search-filters" href="javascript:;"><div class="inner txt-n10a shd-1-1-0-FFF col-666 uppercase"><span class="lbl">refine search by</span> <strong class="titles">Calories, Diet, Ingredients</strong></div></div>
									<div class="white-box">
										<div class="inner small-pad">
											<div id="search-filter-groups" class="cf">
												<div id="search-filter-cals" class="filter-group lst-links">
													<span class="lbl">Calories</span>
													  <span class="cal-title-f">From</span> <input type="text" value="" class="from-to-area" maxlength="4" id="cal-from"><br/> 
                            <span class="cal-title-f">To</span> <input type="text" value="" class="from-to-area" maxlength="4" id="cal-to">
													  <input type="hidden" value="" name="calories" id="calories-input">
													<span class="lbl">Ingredients</span>
													  <span class="cal-title-f">Up to</span> <input type="text" value="" name="ingr" class="from-to-area" maxlength="4" id="ing-upto"> 												  
												</div><!-- /search-filter-cals -->
												
												<div id="search-filter-diet" class="filter-group lst-links">
													<span class="lbl">Diet</span>
													<ul class="cf">
                                                        <li class="itm">
				<label>Vegetarian</label>
				<input type="checkbox" value="vegetarian" name="health" >
			</li>
<li class="itm">
				<label>Vegan</label>
				<input type="checkbox" value="vegan" name="health" >
			</li>
<li class="itm">
				<label>Paleo</label>
				<input type="checkbox" value="paleo" name="health" >
			</li>
<li class="itm">
				<label>High-Fiber</label>
				<input type="checkbox" value="high-fiber" name="diet" >
			</li>
<li class="itm">
				<label>High-Protein</label>
				<input type="checkbox" value="high-protein" name="diet" >
			</li>
<li class="itm">
				<label>Low-Carb</label>
				<input type="checkbox" value="low-carb" name="diet" >
			</li>
<li class="itm">
				<label>Low-Fat</label>
				<input type="checkbox" value="low-fat" name="diet" >
			</li>
<li class="itm">
				<label>Low-Sodium</label>
				<input type="checkbox" value="low-sodium" name="diet" >
			</li>
<li class="itm">
				<label>Low-Sugar</label>
				<input type="checkbox" value="sugar-conscious" name="health" >
			</li>
<li class="itm">
				<label>Alcohol-Free</label>
				<input type="checkbox" value="alcohol-free" name="health" >
			</li>
<li class="itm">
				<label>Balanced</label>
				<input type="checkbox" value="balanced" name="diet" >
			</li>
</ul>
												</div><!-- /search-filter-diet -->
												
												<div id="search-filter-allergies" class="filter-group lst-links">
													<span class="lbl">Allergies</span>
													<ul class="cf">
													                              <li class="itm">
				<label>Gluten</label>
				<input type="checkbox" value="gluten-free" name="health" >
			</li>
<li class="itm">
				<label>Dairy</label>
				<input type="checkbox" value="dairy-free" name="health" >
			</li>
<li class="itm">
				<label>Eggs</label>
				<input type="checkbox" value="egg-free" name="health" >
			</li>
<li class="itm">
				<label>Soy</label>
				<input type="checkbox" value="soy-free" name="health" >
			</li>
<li class="itm">
				<label>Wheat</label>
				<input type="checkbox" value="wheat-free" name="health" >
			</li>
<li class="itm">
				<label>Fish</label>
				<input type="checkbox" value="fish-free" name="health" >
			</li>
<li class="itm">
				<label>Shellfish</label>
				<input type="checkbox" value="shellfish-free" name="health" >
			</li>
<li class="itm">
				<label>Tree Nuts</label>
				<input type="checkbox" value="tree-nut-free" name="health" >
			</li>
<li class="itm">
				<label>Peanuts</label>
				<input type="checkbox" value="peanut-free" name="health" >
			</li>
</ul>
												</div><!-- /search-filter-diet -->
                        												
											</div><!-- /search-filter-groups -->
											
											<div id="search-filter-actions" class="btn cf">
												<span class="clear-selection x-link clr-link">Clear Filters</span>
												
												<span id="set-filters" class="inp-btn btn-green done-filters"><span>Done</span></span>
											</div><!-- /search-filter-actions -->
										</div><!-- /inner -->
									</div><!-- /white-box -->
								</div><!-- /hover -->
								
								<a href="javascript:;" class="clear-selection x-button">Clear Filters</a>
							</div><!-- /filter -->
						</div><!-- /search-filters -->
					</form><!-- /search-form -->
				</div><!-- /search-box -->
</div><!-- /header-inner -->
		</header><section>
			<div id="main">
				<div id="top-line">
					<div class="inner">

					</div><!-- /inner -->
				</div><!-- /top-line -->

<div id="search-results" class="feed-block" data-loading="more-on">
				<div class="meals-list" itemscope itemtype="http://schema.org/Thing">
						<div class="ul">
			<ul class="cf">
	
							</ul>
						</div>
					</div><!-- /meals-list -->
				</div><!-- /search-results -->
<div id="share-box" class="fixed">
<ul>
							<li class="via-email"><a href="javascript:;">Email</a></li>
							<li class="via-pinterest"><a target="_blank" href="javascript:;">Pin It</a></li>
							<li class="via-facebook"><a href="javascript:;">Share</a></li>
							<li class="via-twitter"><a target="_blank" href="javascript:;">Tweet</a></li>
							<li class="via-google"><a href="javascript:;" onclick="javascript:window.open(this.href,'','menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">Google+</a></li>
						</ul>
					</div><!-- /share-box --><div id="feedback">
					<a href="javascript:lboxOpen($('#popup_feedback'))" class="lbox-key">Feedback</a>
				</div><!-- /feedback -->
</div><!-- /main -->
		</section>

		<footer class="cf bgc-E6E6E6">
			<div class="group-1">
				<div id="footer-networks">
					<span class="lbl txt-n10a col-666 shd-1-1-0-FFF uppercase">Follow us:</span>
					<ul>
						<li class="pinterest"><a target="_blank" href="http://pinterest.com/edamam">Pinterest</a></li>
						<li class="facebook"><a target="_blank" href="http://facebook.com/Edamam">Facebook</a></li>
						<li class="twitter"><a target="_blank" href="http://twitter.com/#!/EdamamCo">Twitter</a></li>
						<li class="gplus"><a target="_blank" href="https://plus.google.com/103805817085858874127">Google+</a></li>
						<li class="tumblr"><a target="_blank" href="http://edamam.tumblr.com/">Tumblr</a></li>
					</ul>
				</div><!-- /footer-networks -->
			</div><!-- /group-1 -->
			
			<div class="group-2">
				<div id="footer-apps">
					<span class="lbl txt-n10a col-666 shd-1-1-0-FFF uppercase"><span>Download the Edamam </span>Apps:</span>
					<ul>
						<li class="ios"><a target="itunes_store" href="http://itunes.apple.com/us/app/edamam/id516902296?mt=8&uo=4">Edamam for iOS</a></li>
						<li class="android"><a target="_blank" href="http://play.google.com/store/apps/details?id=com.edamam.recipesearch">Edamam for Android</a></li>
					</ul>
				</div><!-- /footer-apps -->
			</div><!-- /group-2 -->
		</footer>
		<span id="indicator">&nbsp;</span>

<!-- New Navigation -->
	<div id="overlay"></div>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="navigate">
			<div class="top"></div>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="https://developer.edamam.com">API Developer Portal</a>
			<!-- a href="/">Recipe Search</a -->
			<a href="/website/wizard.jsp">Nutrition Wizard</a>
			<a class="login-nav-menu" href="/login">Login</a>
		</div>			
		<div class="user">
			<div class="profile userImage"><img src="">Hi, <span></span></div>
			<a href="/recipes" class="ico-meals">My meals</a>
			<a href="javascript:void(0)" class="ico-wizard">Analyze Your Meal <span></span></a>
			<a href="/account/settings" class="ico-account">Account</a>
			<a href="/logout" class="ico-logout">Logout</a>
		</div>
		<div class="menu">
			<a href="/about/company.jsp" class="ico-company">Company</a>
			<a href="/about/media.jsp" class="ico-media">Media</a>
			<a href="/about/terms.jsp" class="ico-terms">Terms</a>
			<a href="/about/privacy.jsp" class="ico-privacy">Privacy</a>
			<a href="javascript:void(0)" id="myModalFeedbackBtn" class="ico-feedback">Feedback</a>
			<a href="javascript:void(0)" id="myModalContactBtn" class="ico-contacts">Contact us</a>
		</div>
	</div>
	<div id="myModalThanks" class="modal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close clst" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<p>Thanks for signing up!</p>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>	
	<div id="myModalFeedback" class="modal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close cls" data-dismiss="modal">&times;</button>
					<h3 class="modal-title">Feedback</h3>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<form id="feedbackForm">
								<div class="form-group">
									<input type="text" class="form-control" id="email" name="email" placeholder="Your email..." required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject...">
								</div>
								<div class="form-group">
									<textarea class="form-control" type="textarea" name="msg" id="msg" placeholder="Your feedback..." maxlength="140" rows="7" required></textarea>                   
								</div>         
								<a href="javascript:void(0)" class="more">Send</a>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>	
	<div id="myModalContact" class="modal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close clsc" data-dismiss="modal">&times;</button>
					<h3 class="modal-title">Contact us</h3>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<form id="contactForm">
								<div class="form-group">
									<input type="text" class="form-control" id="email" name="email" placeholder="Your email..." required>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject...">
								</div>
								<div class="form-group">
									<textarea class="form-control" type="textarea" name="msg" id="msg" placeholder="Your message..." maxlength="140" rows="7" required></textarea>                   
								</div>         
								<a href="javascript:void(0)" class="more">Send</a>
							</form>
						</div>
					</div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>		
<style>
#wizard-top.pro-link .btn-orang {
    height: 45px;
    line-height: 44px;
}
#wizard-top.pro-link a:hover {
    color:#fff;
}
#feedback {
    display: none;
}
.form-control {
    padding: 0 6px;
    font-family: Roboto;
    font-size: 14px;
	font-weight: 300;
}
.form-group label.error {
    color: #e44a60;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    margin: 5px 0 0;
    display: block;
}
.form-control.error {
    border-color: #e44a60;
}
.form-control:focus {
  border-color: #bbb;
  outline: 0;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}
.form-group {
    padding: 0 20px 0 0;
}
.modal {
    z-index: 9999;
	background: rgba(0,0,0,0.5);
}
.modal form{
	padding: 0 20px 0 0;
	width: unset;
}
/* Modal */
h4.modal-title {
    font-weight: bold;
}
.modal-header {
    border-bottom: 0px none;
	text-align: center;
}
.modal-header .close {
	font-size: 65px;
	font-weight: 300;
	color: #444a5a;
	filter: alpha(opacity=100);
	opacity: 1;
	margin-top: -17px;
}
h3.modal-title {
    font-weight: 400;
	font-size: 24px;
	margin: 0 auto;
}
.modal-body{
	padding: 0 30px;
}
.modal-footer {
    border-top: 0 none;
}
.modal .more {
	background: #6acc00 none repeat scroll 0 0;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	margin: 0 auto 50px;
	padding: 8px 0;
	text-align: center;
	width: 180px;
	cursor: pointer;
	display: block;
	font-weight: 500;
	text-transform: uppercase;
}
.modal a.more:hover {
	color: #fff;
}
textarea.form-control {
    padding: 6px;
}
.form-control.error {
    border-color: #e44a60;
}
.form-group .error {
    color: #e44a60;
}
</style>	

<script>
// Get the modal
var modal = document.getElementById('myModalFeedback');
var modalc = document.getElementById('myModalContact');
var modalt = document.getElementById('myModalThanks');

// Get the button that opens the modal
var btn = document.getElementById("myModalFeedbackBtn");
var btnc = document.getElementById("myModalContactBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("cls")[0];
var spanc = document.getElementsByClassName("clsc")[0];
var spant = document.getElementsByClassName("clst")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
	closeNav();
    modal.style.display = "block";
	modalc.style.display = "none";
}
btnc.onclick = function() {
	closeNav();
	modal.style.display = "none";
    modalc.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
spanc.onclick = function() {
	modalc.style.display = "none";
}
spant.onclick = function() {
	modalt.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    if (event.target == modalc) {
		modalc.style.display = "none";
    }	
    if (event.target == modalt) {
		modalt.style.display = "none";
    }	
}
var referrer 	= 	document.referrer,
	logIn		=	$.cookie("logIn"),
	targetIn 	= 	"signup";

if ((referrer.indexOf(targetIn) !== -1) && (logIn != "true")) {
	modalt.style.display = "block";
	logIn 	= $.cookie( "logIn", "true", {path: '/'});
}
</script>	
<!-- //New Navigation -->
     </div><!-- /general -->

	<div class="lbox">
		<div class="inner">
			<div id="popups-holder" class="holder">
				<div id="popup_feedback" class="message-lbox popup">
					<a class="close-popup" href="javascript:;">Close Popup</a>
					<div class="content">
						<form id="feedback-form" class="contact-form align-c contact-php" action="">
							<label class="ttl txt-n18g col-666 shd-1-1-0-FFF">Feedback</label>
							<div class="textfield"><input class="inp-txt email required" type="text" placeholder="Your email..."></div>
							<div class="textfield"><input class="inp-txt subject required" type="text" placeholder="Subject..."></div>
							<div class="textarea"><textarea class="message required" placeholder="Your feedback..."></textarea></div>
							<div class="btn"><input class="inp-submit inp-btn btn-green" type="submit" value="Send"></div>
						</form><!-- /feedback-form -->
					</div><!-- /content -->
				</div><!-- /popup_feedback --><div id="popup_subscribe_morsels" class="popup">
					<a class="close-popup" href="javascript:;">Close Popup</a>
					<div class="content">
						<form id="dmsubscribe-form" class="align-c" action="">
							<div class="holder">
								<div class="wrp txt-n16g col-666 shd-1-1-0-FFF align-c">
									<p>Short and sweet, the Daily Morsel is just enough to whet your appetite and get you cooking!</p>

									<p class="mt20">Sign up for a tasty tidbit about food and cooking served right to your inbox!</p>
									
									<div class="textfield mt20"><input class="inp-txt email required" type="text" placeholder="Email me a daily morsel... ..."></div>
									
									<div class="btn mt20">
										<input type="submit" class="inp-btn inp-submit btn-green btn-bold" value="Sign Up">
									</div><!-- /btn -->
								</div><!-- /wrp -->
							</div><!-- /holder -->
						</form><!-- /dmsubscribe-form -->
					</div><!-- /content -->
				</div><!-- /popup_subscribe_morsels --><div id="popup_remove_recipe" class="account-lbox popup align-c">
					<a href="javascript:;" class="close-popup">Close Popup</a>
					<div class="content">
						<div>
							<div class="wrp">
								<p class="txt-n20g p30">Are you sure you want to remove this recipe?</span>

								<div class="btn mt20 align-c">
									<input id="remove-recipe-yes" type="button" class="inp-btn btn-green btn-bold btn-big" value="Yes">
									<input id="remove-recipe-no"  type="button" class="inp-btn btn-white btn-bold btn-big" value="No">
								</div><!-- /btn -->
							</div><!-- /wrp -->
						</div>
					</div><!-- /content -->
				</div><!-- /popup_remove_recipe --></div><!-- /holder -->
		</div><!-- /inner -->
	</div><!-- /lbox -->

</body>

</html>


